NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/gate402?schema=public"
REDIS_URL="redis://localhost:6379"

# Core engine specific
PROXY_PORT=3030
API_PORT=3031
JWT_SECRET="super-secret-jwt-key-change-me"
FACILITATOR_URL="http://localhost:3033"
DEFAULT_OTP_VALUE=123456 # For development purpose only

# FACILITATOR SPECIFIC
FACILITATOR_PORT=3033
FACILITATOR_PRIVATE_KEY=0xYourFacilitatorPrivateKey

